{
  "name": "with-mdx",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.6.5",
    "@chakra-ui/theme-tools": "1.1.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/react": "^1.6.22",
    "@mdx-js/runtime": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "date-fns": "^2.22.1",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "next-mdx-remote": "^3.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "^1.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "next-optimized-images": "^2.6.2",
    "webp-loader": "^0.6.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mdx-js__react": "^1.5.4",
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.3",
    "and": "^0.0.3",
    "typescript": "^4.3.5"
  }
}
